16
0 1 2 3 4 5 6 7 8 9 A B C D E F

. . 6 8 | 7 . D . | 3 E . 9 | . . C .
7 E 0 . | 5 . 2 . | 8 . . . | . B . .
5 D . B | . 3 A . | 4 2 7 . | E . 8 .
. . . . | . . . F | C 0 . . | . . . 4
-------------------------------------
C B 4 6 | . . . 0 | 2 . F . | 8 . 7 .
. . . F | A . . 5 | D . . . | 9 . . .
D . . . | . E . 1 | 5 . C . | . . . 6
. . . . | . . . . | . . . 4 | C E . D
-------------------------------------
. 0 8 . | 2 F 1 . | . . . . | 3 . 9 B
. . F 5 | . 6 . . | . 3 B 7 | . . . .
. . 7 . | . . E 9 | . . . 8 | 1 4 . .
. . E . | . . 0 . | . . 2 . | . 8 5 .
-------------------------------------
. . . . | . . . . | F . . D | 4 6 A .
6 . . . | . . 9 . | . 5 . 1 | . . . 3
A F 3 . | . D C . | E B . . | 7 . . .
8 . . . | . 4 . 3 | . . . A | . 9 . 0
